.footer
    &__content
        background: #fff
        height: 213px
        box-shadow: 0px -1px 0px #E1E7ED
    &__content_row
        display: flex
        justify-content: space-between
    &__content_text
        display: flex
        justify-content: space-between
        flex-direction: column
        align-items: left
        margin-bottom: 46px
    &__content_airbnb
        margin-top: 44px
        margin-bottom: 20px
    &__content_FAQ
        line-height: 0.4
        transition: .3s ease-out
    &__content_FAQ_link
        text-decoration: none
        transition: .3s linear
    &__content_airbnb
        font-weight: 700
        transition: .3s linear
        
        