.form
    &__form
        position: absolute
        top: 71%
        left: 62%
        height: 330px
        width: 319px
        border: 1px solid #E1E7ED
        border-radius: 3px
        margin-top: 18px
    &__form_cost
        position: absolute
        margin: 30px
    &__form_date
        position: absolute
        margin: 91px 30px 30px
        border: 1px solid #E1E7ED
        border-radius: 3px
        height: 50px
        width: 258px
        padding-left: 17px
    &__form_guests
        position: absolute
        margin: 157px 30px 30px
        border: 1px solid #E1E7ED
        border-radius: 3px
        height: 50px
        width: 258px
        padding-left: 17px
    &__form_button-book
        position: absolute
        margin: 231px 30px 30px
        background: #FD5C63
        border-radius: 4px
        height: 50px
        width: 258px
        outline: none
        border: 1px solid #FD5C63
        color: #FFF
        transition: .3s ease-out