.hero
    &__content
        display: flex
        justify-content: space-between
        margin-top: 17px
    &__header
        background: no-repeat cover
        width: 100%
        height: 100%
    &__h1
        font-weight: 500
    &__p
        color: #687C94
    &__span
        margin-right: 20px
        font-weight: 500
        line-height: 33px
    &__descr
        font-weight: 500
        line-height: 1.6
    &__form
        height: 330px
        width: 319px
        border: 1px solid #E1E7ED
        border-radius: 3px
        margin-top: 18px
    &__form_cost
        position: absolute
        margin: 30px
    &__form_date
        position: absolute
        margin: 91px 30px 30px
        border: 1px solid #E1E7ED
        border-radius: 3px
        height: 50px
        width: 258px
        padding-left: 17px
    &__form_guests
        position: absolute
        margin: 157px 30px 30px
        border: 1px solid #E1E7ED
        border-radius: 3px
        height: 50px
        width: 258px
        padding-left: 17px
    &__form_button-book
        position: absolute
        margin: 231px 30px 30px
        background: #FD5C63
        border-radius: 4px
        height: 50px
        width: 258px
        outline: none
        border: 1px solid #FD5C63
        color: #FFF
    &__form_host-contact
        font-weight: 700
        transition: .3s linear
    &__form_host-contact-link
        text-decoration: none
    &__form_amenities
        font-weight: 600
        line-height: 1
        font-size: 20px
    &__form_list-size
        display: flex
        justify-content: space-between
        align-items: center
        max-width: 300px
        line-height: 2
    &__form_list-size_2
        display: flex
        justify-content: space-between
        align-items: center
        max-width: 283px
        line-height: 2.5
    &__form_list_show-all-amenities
        font-weight: 600
        line-height: 2.5
        text-decoration: none
        transition: .3s linear
    &__reviews_text
        margin-top: 67px
        margin-bottom: 30px
    &__reviews_feedback_text
        line-height: 1.5
        margin-bottom: 0
    &__reviews_feedback_one
        display: flex
        flex-direction: row
        flex-wrap: wrap
        width: 450px
        align-items: center
        margin-bottom: 20px
    &__reviews_logo_man
        width: 50px
        height: 50px
        margin-right: 15px
        transition: .3s linear
    &__reviews_feedback_descr
        line-height: 1.5
    &__hosted_country
        font-size: 14px
        line-height: 1
    &__hosted_title
        line-height: 1
    &__hosted_lorem
        line-height: 1.5
    &__hosted_button_contact_host
        background: #fff
        border-radius: 4px
        height: 50px
        width: 150px
        outline: none
        border: 1px solid #118488
        color: #118488
        font-weight: 600
        margin-top: 20px
        margin-bottom: 75px
        transition: .3s linear