.navbar
    &-wrap
        display: flex
        align-items: center
        min-height: 60px
        justify-content: space-between
        background-color: #fff
        position: fixed
        width: 100%
        box-shadow: 0px 1px 0px #E1E7ED
        z-index: 99
    &__logo
        margin-left: 20px
    &__icon_girl
        margin-right: 20px
        transition: .3s linear
    &__text_right
        margin-right: 47px
        text-decoration: none
        font-weight: 600
        opacity: 0.9
        transition: .3s linear
    &__inform
        display: flex
        align-items: center
        
    